# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    testeur.txt                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mli <mli@student.42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/02 01:10:30 by mli               #+#    #+#              #
#    Updated: 2020/01/03 23:17:48 by mli              ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

norminette
grep "by" *.c *.h Makefile

Les droits du .cub:
chmod 000 .cub

Les Mallocs :
grep "malloc" *.c

Necessite d une virgule dans RGB

