# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    testeur.txt                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mli <mli@student.42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/02 01:10:30 by mli               #+#    #+#              #
#    Updated: 2020/01/28 14:49:17 by mli              ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

norminette
grep "by" *.c *.h Makefile

Les droits du .cub:
chmod 000 .cub

Les Mallocs :
grep "malloc" *.c

mlx :
grep "destroy" *.c

Parsing :
Wrong file texture

? Necessite d une virgule dans RGB

Check if every ref has been called, but just once

How to check leaks + good free ?
After ft_remove : hub = NULL; while (1);

